===============================================
клик без редакти:1Aaa
b----
1Aaa
e---

1Aa
====
клик до редакт без редакт
1Aaa
b----
1Aaa
e---

1Aa
1Aaa
b----
1Aaa
e---

======
клик  до редакт с редакт и ентер
откат
реда уже выделенной
с ентер
1A
1Aa
5
6
=======
клик с редакт и таб
1Aaa
b----
1Aaa
e---

1Aa
1Aaa
b----
1Aaa
e---

1A
1Aa
1Aaa
b----
1A
1Aa
1Aaa
e---

5
6
=====
редакт выделенной после таба и таб     
1A
1Aa
1Aaa
b----
1A
1Aa
1Aaa
e---

5
6
=====
редакт выделеной и ескэйп
1A
1Aa
5
6
значение не изменилось
=======
клик до редакт и ентер
1Aaa
b----
1Aaa
e---

1Aa
1Aaa
b----
1Aaa
e---

1A
1Aa
5
6
======
